<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CVP00204895A_NHATKQ3FSOFT.MiniProject1"
  DTS:DTSID="{BDF4DB0B-EC61-4AE3-89B6-687D3B88BB82}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=CVP00204895A\NHATKQ3FSOFT;Initial Catalog=MiniProject1;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>